.summaryCards {
	width: 100%;
	display: flex;
	gap: 40px;
	transition: all var(--duration) ease-out;

	.card {
		position: relative;
		display: flex;
		flex-direction: column-reverse;
		height: 120px;
		flex: 1;
		padding: 20px 25px;
		border-radius: 20px;

		.icon {
			position: absolute;
			top: 20px;
			align-self: flex-end;
		}

		.title {
			font-family: var(--lato);
			font-size: 14px;
			color: #000;
			margin-bottom: 5px;
			user-select: none;
		}

		.value {
			font-family: var(--openSans);
			font-size: 24px;
			font-weight: 700;
			color: #000;
		}
	}
}

@media screen and (width <= 1300px) {
	.summaryCards {
		gap: 10px;
	}
}

@media screen and (width <= 900px) {
	.summaryCards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
}